

.section-confirmation{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3.2rem;
}

.section-confirmation h1{
  color: var(--primary-color);
  padding-right: 2rem;
  border-bottom: #7c7c7c;
  line-height: 2rem;
}



.container-confirmation{
  width: 1200px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 40px;
  margin: 0 auto;
  background-color: #F9FCF9;
  filter: drop-shadow(3px 8px 10.1px rgba(0, 0, 0, 0.25));
  margin: 0 20px;
  margin-bottom: 4rem;
  border-radius: 8px;
  > div{
    width: 100%;
  }
}



.grid-confirmation{
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 3rem;
  margin-top: 2rem;
}

.container-end{
  border: solid 2px #7c7c7c;
  border-radius: 8px;
  padding: 14px;
  p{
    margin-bottom: 0 ;
  }
}

.colum-plant-confirmation{
  margin-top: 2rem;
}

.colum-end-confirmation  div:nth-child(3){
  margin: 1rem 0;
}

.colum-end-confirmation  div:nth-child(2){
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.colum-end-confirmation div{
  cursor: pointer;
  color: #858585;
  border-color: #858585;
}


.colum-end-confirmation div:hover{
  border-color: var(--primary-color);
  color: var(--primary-color);
}


.colum-plant-confirmation > div{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-bottom: #7c7c7c solid 2px;
  border-top: #7c7c7c solid 2px;
  padding: 1rem 0;
  gap: 5%;
  img{
    height: 148px;
    border-radius: 8px;
    border: solid 2px var(--primary-color);
    margin-bottom: 1rem;
  }
  button{
    max-width: 150px ;
    height: 34px;
    background-color: #7C0A0A;
    transition: background-color .3s;
    margin-top: calc(74px - 17px);
    margin-bottom: 0;
  }
  button:hover{
    background-color: #5b0404;
  }
  p{
    margin-bottom: 0;
    color: #626361;
  }
  h2{
    margin-bottom: 14px;
    color: var(--text-color);
  }
}










@media(max-width: 1200px){
  .container-confirmation{
    width: 90%;
  }
}


@media(max-width: 920px){
  .grid-confirmation{
grid-template-columns: 1fr;
  }
  .container-confirmation{
    padding: 20px;
  }
}