.section-plants{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  h1{
    color: var(--primary-color);
    border-bottom: solid 1px #858585;
    padding: 0 2rem;
    margin-bottom: .4rem;
  }
}


.max-plants{
  width: 1200px;
  >div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 20px;
    margin: 0 auto;
    background-color: #F9FCF9;
    filter: drop-shadow(3px 8px 10.1px rgba(0, 0, 0, 0.25));
    margin-bottom: 4rem;
    border-radius: 8px;
  }
}


.decription-result{
  max-width: 420px;
  text-align: center;
}

.container-cardas{
  display: flex;
  justify-content: space-around;
  margin: 2rem 0;
  width: 100%;
  p{
    max-width: 25ch;
  }
  
}

.description-result-plant{
  min-height: 100px ;
}

.plant-card{
background-color: #FFF;
stroke-width: 1px;
stroke: #ACC49C;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
padding: 24px;
border-radius: 4px;
min-width: 200px;
margin: 0 8px
}

.img-card-container img{
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.container-butons-nav-result{
  display: flex;
  justify-content: flex-end !important;
  width: 100%;
  gap: 1rem;
  div{
    width: 120px;
    border-radius: 4px;
  }
}

.btn-select-plant {
  background-color: var(--text-color);
}

.selected {
  background-color: #7C0A0A; 
  color: white; 
}


.btn-voltar{
  text-align: center;
  color: var(--primary-color);
  border: solid 1px var(--primary-color);

  p{
    margin-bottom: 0;
    padding: .4rem 0 ;
  }
}

.btn-continuar{
  text-align: center;
  background-color: var(--primary-color);
  p{
    margin-bottom: 0;
    color: #fff;
    padding: .4rem 0 ;
  }
}


@media (max-width:727px){
  .container-cardas{
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  }
}